Função que deverá ser implementada no front para tratar gerar notificações a partir do ID, foram mapeados 6 casos  de notificações 

1-Inclusão de arquivos novos (sem id_pai)
2-Inclusão de arquivos já existente (com id_pai) (atualização )
3-Alteração de Status do Arquivo
4-Inclusão de Comentários
5-Inclusão de Mark-up
6-Notificação de tag de usuário nos comentários / Mark-up
  


  
  function formatarNotificacao(tipo_id: number, nome_arquivo: string, nome_projeto: string, etapa: number, caminho: string, usuario: string, versao?: number) {
    switch (tipo_id) {
      case 1:
        return `Arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} foi inserido no caminho ${caminho} pelo usuário ${usuario}.`;
      case 2:
        return `Arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} foi atualizado no caminho ${caminho} pelo usuário ${usuario} para a versão ${versao}.`;
      case 3:
        return `Arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} no caminho ${caminho} mudou de status para ${usuario}.`;
      case 4:
        return `Arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} recebeu um comentário do usuário ${usuario} no caminho ${caminho}.`;
      case 5:
        return `Arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} recebeu um mark-up do usuário ${usuario} no caminho ${caminho}.`;
      case 6:
        return `Você foi marcado em um mark-up/comentário no arquivo ${nome_arquivo} do projeto ${nome_projeto} da etapa ${etapa} no caminho ${caminho}.`;
      default:
        return "Tipo de notificação não reconhecido.";
    }
  }
