async create(createArquivoDto: CreateArquivoDto) {
    // verificando se o orquivo existe na mesma etapa
    const verificaArquivo = await this.prisma.arquivo.findFirst({
      where: {
        etapa_id: createArquivoDto.etapa_id,
        arquivo_descricao: createArquivoDto.arquivo_descricao,
      },
    });

    //se o  arquivo não exister ele cria um novo arquivo , a versão de um arquivo pai vai ser = 0
    if (!verificaArquivo) {
      createArquivoDto.arquivo_versao = 0;
      // se já existe uma ocorrência desse arquivo em uma etapa
    } else {
      //busca a ultima versão do arquivo
      const lastVersion = await this.getLastVersion(
        createArquivoDto.arquivo_id_pai,
      );
      // e existe uma versão do arquivo
      if (lastVersion) {
        createArquivoDto.arquivo_versao =
          Number(lastVersion.arquivo_versao) + 1;
        createArquivoDto.arquivo_descricao = lastVersion.arquivo_descricao;
        createArquivoDto.arquivo_data = new Date();
        createArquivoDto.local_id = lastVersion.local_id;
        createArquivoDto.arquivo_id_pai = lastVersion.arquivo_id_pai; //
        // → deve ser passado pelo front
        //  • usuario_id
        //  • Projeto_id
        //  • Etapa
      } else {
        createArquivoDto.arquivo_versao = 1;
      }
    }

    const response = await this.prisma.arquivo.create({
      data: createArquivoDto,
    });
    if (!response) {
      throw new NotFoundException("Erro ao inserir Arquivo");
    }

    if (Number(createArquivoDto.arquivo_id_pai) > 0) {
      //console.log("Versão de Arquivo ", createArquivoDto.arquivo_id_pai);
      const responseNotificationVersion = await this.prisma.notificacao.create({
        data: {
          notificacao_titulo: "Novo Arquivo",
          notificacao_descricao: `Arquivo ${response.arquivo_descricao} foi Versionado`,
          notificacao_status: 1,
          notificacao_data: new Date(),
          usuario: {
            connect: {
              usuario_id: response.usuario_id,
            },
          },
        },
      });
      if (!responseNotificationVersion) {
        throw new NotFoundException(
          "Erro ao inserir notificação de versionametno de Arquivo",
        );
      }
      return responseNotificationVersion;
    } else {
      const responseNotification = await this.prisma.notificacao.create({
        data: {
          notificacao_titulo: "Novo Arquivo",
          notificacao_descricao: `Arquivo ${response.arquivo_descricao} foi criado`,
          notificacao_status: 1,
          notificacao_data: new Date(),
          usuario: {
            connect: {
              usuario_id: response.usuario_id,
            },
          },
        },
      });
      if (!responseNotification) {
        throw new NotFoundException("Erro ao inserir notificação de Arquivo");
      }
      return responseNotification;
    }
  }